services:
  - type: web
    name: amazon-flex-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn -w 2 -b 0.0.0.0:$PORT 'amazon_flex:create_app()'
    disk:
      name: data
      mountPath: /opt/render/project/src/instance
      sizeGB: 1
